<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../img/lasagna.jpeg" height=" 300" alt="lasagna"><br>
    <h2>Description</h2>
    <p>Making perfect homemade lasagna does not have to be tedious. This top-rated easy lasagna recipe comes together quickly with a relatively short ingredient list.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Beef</li>
        <li>Spaghetti sauce</li>
        <li>Cheeses</li>
        <li>Eggs</li>
        <li>Seasonings</li>
        <li>Lasagna noodles</li>
        <li>Water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer.</li>
        <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
        <li>Assemble the lasagna according to the detailed recipe.</li>
        <li>Bake, covered, for 45 minutes. </li>
        <li>Uncover and continue baking for 10 minutes.</li>
    </ol>
    
    
</body>
</html>